<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line Charts</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        h1 {
            margin: 1% auto 1% auto;
            padding: 1vw;
            font-size: 4vw;
        }

        #lineContainer {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        svg {
            width: 100%;
            height: 100%;
            background-color: white;
        }
        #dropdownContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 20%;
            height: 60%;
            margin-right: 3%;
            font-family: sans-serif;
        }
        #dropdownContainer select {
            margin: 1vw;
            font-size: 2vw;
            padding: 0.5vw;
        }
    </style>
</head>
<body>
    <h1><span id="countryName">Country</span> Economic and Social Indicators</h1>
    
    <!--<div id="lineContainer">-->
        <div id="dropdownContainer">
            <select id="metric1" name="metric1">
                <option value="">Select Metric 1</option>
                <option value="gdp">GDP</option>
                <option value="gdp_capita">GDP per Capita</option>
                <option value="pop">Population</option>
                <option value="poverty">Poverty Rate</option>
                <option value="crime">Crime Rate</option>
                <option value="unemployment">Unemployment Rate</option>
            </select>
            <select id="metric2" name="metric2">
                <option value="">Select Metric 2</option>
                <option value="gdp">GDP</option>
                <option value="gdp_capita">GDP per Capita</option>
                <option value="pop">Population</option>
                <option value="poverty">Poverty Rate</option>
                <option value="crime">Crime Rate</option>
                <option value="unemployment">Unemployment Rate</option>
            </select>
        </div>
        <svg id="lineChart" class="line-chart"></svg>
    <!--</div> -->
    <script src="linechart.js"></script>
</body>
</html>